<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>关于我</title>
<style>
body{
    margin:0;
    background-image: url('https://www.helloimg.com/images/2023/04/16/oXwiJM.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}
ul{
    list-style-type:none;
    margin:0;
    overflow:hidden;
    border:1px solid #C8C7C5;
    background-color:#002FA7;
}
li{
    float:left;    
}
li a{
    display: block;
    color:#C8C7C5;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li a:hover{
background-color:#0086a793
}
p.intro{
    border-style:double;
}
</style>
</head>
<body>
   <div style="background-color:#f1f1f1;
   display:block;
   text-align:center;
   padding:40px;"
   >
   <img src="https://www.helloimg.com/images/2023/04/15/oX9ldr.webp" alt="逸十三" width="120px" height="120px">


   </div>
   <div><ul>
    <li><a class="active" href="https://yi1three.github.io/boke/">主页</a></li>
    <li><a href="https://baidu.com">笔记</a></li>
    <li><a href="https://baidu.com">关于我</a></li>
    </ul>
   </div>
   <div style="max-width: 700px;
   margin: 30px auto;
   text-align: center;
   padding:15px;
   line-height: 1.7;">
    <p class="intro">合工在读摆烂大学牲一名
        <br>会分享个人学习经历以及笔记<br>
        页面正在施工中<br></p>

   </div>
   <div style="
  
   padding:40px;
   
   ">
    
   <p style="
   position: absolute;
   top: 80%;
   left:46%;
   "><b>
这里是我的个人博客
   </b></p>


   </div>
</body>`
</html>