<!DOCTYPE html>
<html lang="zh-CN">
    <head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>逸十三的笔记</title>
<style> 
body{
   overflow: scroll;
    margin: 0;
    background-color:#F8F5D6;
}
ul{
    list-style-type:none;
    margin:0;
    overflow:hidden;
    border:1px solid #C8C7C5;
    background-color:#002FA7;

}
li {
float:left;
}
li a{
    display:block;
    color:#C8C7C5;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li a:hover{
background-color:#0086a793
}
p.intro{
border-style:inset;
border-width:100%;
text-align:left;
} 
p a{
    display: block;
    color:#000000
}
p a:hover{
    background-color:#dbca10a1;
}   
</style>
</head>
<div style="background-color:#f1f1f1;
text-align: center;
padding: 40px;
">
<img src="https://www.helloimg.com/images/2023/04/15/oX9ldr.webp" alt="逸十三" width="120px" height="120px"/>
</div>
<div >
<ul>
    <li><a class="active" href="https://yi1three.github.io/boke/">主页</a></li>
    <li><a href="https://yi1three.github.io/boke/note.html">笔记</a></li>
    <li><a href="https://yi1three.github.io/boke/aboutme.html">关于我</a></li>

</ul>
</div>
<div style="
max-width: 700px;
margin: 30px auto;
font-size:100%;
padding: 20px;
line-height: 5;
">
<p class="intro" style="
position:absolute;
left:0px;
width:90%;
">
    <a class="active" href="https://yi1three.github.io/boke/sql.html">sql注入的学习体会</a>
</p>
<div style="
max-width: 700px;
margin: 60px auto;
font-size:100%;
padding: 20px;
line-height: 5;
">
<p class="intro" style="
position:absolute;
left:0px;
width:90%;
">
    <a class="active" href="https://yi1three.github.io/boke/rce.html">rce代码执行的学习体会</a>
</p>
</div>
</div>
<div style="
text-align: center;
padding: 40px;"
>
<p style="
position:absolute;
left:45%;
top:90%;"><b>这里是我的个人博客</b> </p>
</div>